@0 = ~Transformez les compagnons en familier~
@1 = ~Potion d'Exclusionisation groupalle~
@2 = ~Le personnage qui boit cette potion devient un suiveur qui ne compte plus dans le nombre maximal de membres du groupe. Par contre cela réduit à zéro son nombres de commentaires et discutions.
Si vous voulez faire revenir le personnage dans le groupe, pointez le avec le curseur et faites Ctrl+Q.~
@3 = ~Les suiveurs ne peuvent pas mourir (cheat)~
@4 = ~Ce composant nécessite le jeu en version Enhanced~
@5 = ~Ce composant nécessite le composant principal~



@7 = ~Ils sont couverts par une Pierre tombale (Sphere resistante d'Otiluke) pendant 1 tour~
@8 = ~Ils sont couverts par une Pierre tombale (Sphere resistante d'Otiluke) indefiniment, baguette pour les relever~

@9 = ~Baguette de réanimation de Suiveur~
@10 = ~Utilisez cette baguette sur la pierre tombale d'un suiveur pour le ramener à la vie avec 5 points de vie restants~