# Never copy this from other mod, always use https://github.com/ALIENQuake/ProjectInfinity/wiki/Adding-metadata-for-mod
# Filename must be the same as tp2 basename, placed at the same folder where
# .tp2 file is located, use UTF8 (without BOM) encoding, everything is optional

# ini section header is required to avoid false detection
[Metadata]

# Full name of the mod, without the version number, without the list of supported games
Name = "Follower_It"

# Author name or nick, don't use an email address
Author = "Deratiseur"

# Short description of the mod, main goals, features etc
Description = "This mod lets you turn any companion (even those from mods) into a "follower" who doesn't count towards the group limit (It lose banters, dialogs and associated quests)."

# Web address of mod readme file (filename is case-sensitive!) You can link to txt, md, html, pdf etc.
Readme = https://github.com/Deratiseur/Follower_It/blob/main/Derats_Follower_it/Follower_it%20readme.txt

# Web address of mod dedicated forum or forum thread 
Forum = https://www.baldursgateworld.fr/viewtopic.php?p=518215#p518215

# Web address of mod personal Homepage, no need to duplicate with a mod dedicated forum
Homepage = https://github.com/Deratiseur/Follower_It

# if you use GitHub.com, simply use https://github.com/AccountOrOrgName/RepositoryName
Download = https://github.com/Deratiseur/Follower_It

# Type of LABELs used by the mod, read more here https://www.gibberlings3.net/forums/topic/32516-tutorial-what-is-label
LabelType = GloballyUnique

# Dynamic Install Order, use mod ID as tp2 name without file extension and `setup-` prefix

# This mod must be installed *before* the mods listed after the keyword

# This mod must be installed *after* the mods listed after the keyword
