BACKUP ~Derats_Follower_it/Backup~
AUTHOR ~Deratiseur, at the_deratiseur@hotmail.com~
VERSION ~v6.2~

ALWAYS
	ACTION_DEFINE_ARRAY px_reload BEGIN
		~Setup.tra~
		END
		ACTION_DEFINE_ARRAY px_noconvert BEGIN END
			LAF HANDLE_CHARSETS
			INT_VAR
			infer_charset = 1
			STR_VAR
			tra_path = EVAL ~%MOD_FOLDER%/Languages~
			noconvert_array = px_noconvert
			reload_array = px_reload
		END
	END
	

LANGUAGE ~Francais~	~French~
	~Derats_Follower_it/Languages/French/Setup.tra~

LANGUAGE ~English~	~English~
	~Derats_Follower_it/Languages/English/Setup.tra~
	
BEGIN @0	DESIGNATED 0
COMPILE ~Derats_Follower_it/Divers/pxfolow.baf~
COPY	~Derats_Follower_it/Copy~	~override~
COPY	~Derats_Follower_it/Divers/pxfolow.itm~		~override~	SAY NAME2 @1	SAY DESC @2
ACTION_IF GAME_IS ~BGT TOB BG2EE EET~ THEN BEGIN
COPY_EXISTING	~shop06.sto~						~override~  ADD_STORE_ITEM ~pxfolow~ FIRST #0 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
COPY_EXISTING	~sarbar01.sto~						~override~  ADD_STORE_ITEM ~pxfolow~ FIRST #0 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
END
ACTION_IF GAME_IS ~BGEE EET~ THEN BEGIN
COPY_EXISTING	~friend.sto~						~override~  ADD_STORE_ITEM ~pxfolow~ FIRST #0 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
END

ACTION_IF GAME_IS ~IWDEE~ THEN BEGIN
COPY_EXISTING	~ehpomab.sto~						~override~  ADD_STORE_ITEM ~pxfolow~ FIRST #0 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
COPY_EXISTING	~kuoswald.sto~						~override~  ADD_STORE_ITEM ~pxfolow~ FIRST #0 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
END

BEGIN @7	SUBCOMPONENT @3 DESIGNATED 1
REQUIRE_COMPONENT ~setup-Derats_Follower_it.tp2~ ~0~ @5
REQUIRE_PREDICATE GAME_IS ~BG2EE EET~ @4
COPY	~Derats_Follower_it/Morts/Mort1~	~override~
COPY_EXISTING	~Spwi413A.spl~				~override/pxflsphe.spl~ WRITE_BYTE 0x1c 4

BEGIN @8	SUBCOMPONENT @3 DESIGNATED 2
REQUIRE_COMPONENT ~setup-Derats_Follower_it.tp2~ ~0~ @5
REQUIRE_PREDICATE GAME_IS ~BG2EE EET~ @4
COPY	~Derats_Follower_it/Morts/Mort1~	~override~
COPY	~Derats_Follower_it/Morts/Cadavre~	~override~
COPY_EXISTING	~Spwi413A.spl~				~override/pxflsphe.spl~ WRITE_BYTE 0x1c 4

BEGIN @9	SUBCOMPONENT @3 DESIGNATED 3
REQUIRE_COMPONENT ~setup-Derats_Follower_it.tp2~ ~0~ @5
REQUIRE_PREDICATE GAME_IS ~BG2EE EET~ @4
COPY	~Derats_Follower_it/Morts/Mort1~	~override~
COPY	~Derats_Follower_it/Morts/Mort2~	~override~
COPY	~Derats_Follower_it/Divers/pxflwand.itm~	~override~	SAY NAME2 @11	SAY DESC @12
COPY_EXISTING	~Spwi413A.spl~				~override/pxflsphe.spl~ WRITE_BYTE 0x1c 4
READ_LONG 0x6a effects_off
READ_SHORT 0x90 num_effects
FOR (i = 0; i < num_effects; i += 1) BEGIN			
	WRITE_BYTE (effects_off + 0x30*i + 0x0c) 9
END
ACTION_IF GAME_IS ~BGT TOB BG2EE EET~ THEN BEGIN
COPY_EXISTING	~shop06.sto~						~override~  ADD_STORE_ITEM ~pxflwand~ FIRST #0 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
COPY_EXISTING	~sarbar01.sto~						~override~  ADD_STORE_ITEM ~pxflwand~ FIRST #0 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
END
ACTION_IF GAME_IS ~BGEE EET~ THEN BEGIN
COPY_EXISTING	~friend.sto~						~override~  ADD_STORE_ITEM ~pxflwand~ FIRST #0 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
END

ACTION_IF GAME_IS ~IWDEE~ THEN BEGIN
COPY_EXISTING	~ehpomab.sto~						~override~  ADD_STORE_ITEM ~pxflwand~ FIRST #0 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
COPY_EXISTING	~kuoswald.sto~						~override~  ADD_STORE_ITEM ~pxflwand~ FIRST #0 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
END

BEGIN @10	SUBCOMPONENT @3 DESIGNATED 4
REQUIRE_COMPONENT ~setup-Derats_Follower_it.tp2~ ~0~ @5
REQUIRE_PREDICATE GAME_IS ~BG2EE EET~ @4
COPY	~Derats_Follower_it/Morts/Mort1~	~override~
COPY	~Derats_Follower_it/Morts/Mort2~	~override~
COPY	~Derats_Follower_it/Morts/Cadavre~	~override~
COPY	~Derats_Follower_it/Divers/pxflwand.itm~	~override~	SAY NAME2 @11	SAY DESC @13
COPY_EXISTING	~Spwi413A.spl~				~override/pxflsphe.spl~ WRITE_BYTE 0x1c 4
READ_LONG 0x6a effects_off
READ_SHORT 0x90 num_effects
FOR (i = 0; i < num_effects; i += 1) BEGIN			
	WRITE_BYTE (effects_off + 0x30*i + 0x0c) 9
END
ACTION_IF GAME_IS ~BGT TOB BG2EE EET~ THEN BEGIN
COPY_EXISTING	~shop06.sto~						~override~  ADD_STORE_ITEM ~pxflwand~ FIRST #0 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
COPY_EXISTING	~sarbar01.sto~						~override~  ADD_STORE_ITEM ~pxflwand~ FIRST #0 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
END
ACTION_IF GAME_IS ~BGEE EET~ THEN BEGIN
COPY_EXISTING	~friend.sto~						~override~  ADD_STORE_ITEM ~pxflwand~ FIRST #0 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
END

ACTION_IF GAME_IS ~IWDEE~ THEN BEGIN
COPY_EXISTING	~ehpomab.sto~						~override~  ADD_STORE_ITEM ~pxflwand~ FIRST #0 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
COPY_EXISTING	~kuoswald.sto~						~override~  ADD_STORE_ITEM ~pxflwand~ FIRST #0 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
END