@0 = ~Transform companions into followers~
@1 = ~Potion of Groupal Exclusionsation~
@2 = ~The character who drinks this potion no longer counts towards the maximum number of group members. However, it reduces the number of comments and discussions to zero.
If you want to bring the character back into the group, point to him with the cursor and press Ctrl+Q.~.
@3 = ~Followers can't die (cheat)~
@4 = ~This component requires the Enhanced version of the game~


@7 = ~They are covered by a Tombstone (Otiluke's Sphere resistante) for 1 turn~
@8 = ~They are covered by a Tombstone (Otiluke's Sphere resistante) indefinitely, wand to raise them~

@9 = ~Follower's reanimation wand~
@10 = ~Use this wand on a follower's tombstone to bring him back to life with 5 hit points remaining~.